<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.assiette_pto.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.assiette_pto.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>

    <!-- Meal List Fragment -->
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.assiette_pto.ui.meal.MealListFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meal_list" />

    <!-- Meal Detail Fragment -->
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.assiette_pto.ui.meal.MealDetailFragment"
        android:label="Meal Detail"
        tools:layout="@layout/fragment_meal_detail" />

    <!-- Notifications Fragment -->
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.assiette_pto.ui.favorite.FavoritesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.assiette_pto.ui.favorite.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <action
        android:id="@+id/action_navigation_favorites_to_mealDetailFragment"
        app:destination="@id/mealDetailFragment" />

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.assiette_pto.ui.meal.MealDetailFragment"
        android:label="Meal Detail"
        tools:layout="@layout/fragment_meal_detail"
        tools:ignore="DuplicateIds">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

</navigation>
